spring.datasource.url=jdbc:mysql://localhost:3306/chapter5?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhz123...
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF\uFF0C\u8BBE\u4E3A0\u4E3A\u6CA1\u6709\u9650\u5236
spring.datasource.max-idle=10
#\u6700\u5927\u8FDE\u63A5\u7684\u6D3B\u52A8\u6570
spring.datasource.max-active=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570\uFF0C\u5355\u4F4D\u4E3Ams\uFF0C\u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u73B0\u9519\u8BEF\u4FE1\u606F
spring.datasource.max-wait=10000
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initial-size=5

#spring.mvc.date-format=yyyy-MM-dd

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springboot.other.springmvc.pojo



#\u914D\u7F6ESpringMVC\u7684\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
