spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chapter5
spring.datasource.username=root
spring.datasource.password=dream080

# \u914D\u7F6E\u8FDE\u63A5\u6C60\u5C5E\u6027
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

# \u914D\u7F6ERedis\u670D\u52A1\u5668\u5C5E\u6027
spring.redis.port=6379
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.timeout=1000