spring.datasource.url=jdbc:mysql://localhost:3306/chapter5?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhz123...
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF\uFF0C\u8BBE\u4E3A0\u4E3A\u6CA1\u6709\u9650\u5236
spring.datasource.max-idle=10
#\u6700\u5927\u8FDE\u63A5\u7684\u6D3B\u52A8\u6570
spring.datasource.max-active=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570\uFF0C\u5355\u4F4D\u4E3Ams\uFF0C\u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u73B0\u9519\u8BEF\u4FE1\u606F
spring.datasource.max-wait=10000
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initial-size=5

#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.max-active=10
##\u8BBE\u7F6E\u9ED8\u8BA4\u7684\u9694\u79BB\u7EA7\u522B\u4E3A\u8BFB\u5199\u63D0\u4EA4
#spring.datasource.tomcat.default-transaction-isolation=2

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.study.springboot.redis.pojo


# \u914D\u7F6E\u65E5\u5FD7\u7684\u7EA7\u522B
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.org.mybatis=debug

# \u914D\u7F6E\u8FDE\u63A5\u6C60\u5C5E\u6027
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000


# \u914D\u7F6ERedis\u670D\u52A1\u5668\u5C5E\u6027
spring.redis.port=6379
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.timeout=1000


# \u914D\u7F6Eredis\u7F13\u5B58\u76F8\u5173\u7684\u5C5E\u6027
spring.cache.cache-names=redisCache
spring.cache.type=redis
# \u662F\u5426\u5141\u8BB8redis\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true
# \u914D\u7F6Eredis\u7684\u952E\u524D\u7F00
spring.cache.redis.key-prefix=
#\u7F13\u5B58\u8D85\u65F6\u65F6\u95F4\u6233,\u914D\u7F6E\u4E3A0\u5219\u4E0D\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.cache.redis.time-to-live=60000
#\u662F\u5426\u542F\u7528redis\u7684\u952E\u524D\u7F00
spring.cache.redis.use-key-prefix=false